//
//  PrefixHeader.pch
//  健康小助手
//
//  Created by taren on 15/12/12.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "Singleton.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"

/* 如果在调试状态(Xcode默认在调试状态),就和NSLog一样。在发布时就替换成nil */
#ifdef DEBUG
#define MYLog(...) NSLog(__VA_ARGS__)
#else
#define MYLog(...)
#endif




#endif /* PrefixHeader_pch */
